<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style> body {background-color: rgb(50,50,50); color: white;} </style>
<style> .photo {border: 1px solid black; width:80%;} </style>
<style> figure {margin-top: 20vh; margin-bottom: 20vh;} </style>
</head>

<body>
<span style="font-family: serif">
<center>

<p>  </p><br>
<small>New Zealand</small><br>
<big><big>Adventive Plants @home</big></big><br>
by John Rugis<br><br>
A collection of photographs<br>
for a small screen.
<p>  </p><br>

<small><small><small>
(c)2022 J.Rugis, 
jrugis@gmail.com
<p>  </p>
<img src="./by-sa.svg"><br>
<figure><img class="photo"; src="./photos/black.jpg"><figcaption><i>Blank photo</i>.</figcaption></figure><br>
</small></small></small>

</center>
</span>
</body>

</html>
